driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/food
url=jdbc:mysql://127.0.0.1:3306/kunsoftware?useUnicode=true&characterEncoding=UTF-8
username=ygk
password=ygk
cpool.preferredTestQuery='SELECT 1'
cpool.idleConnectionTestPeriod=18000
cpool.testConnectionOnCheckout=true